{
    "name": "syonet.model",
    "dependencies": {
        "angular": "~1.3.0",
        "angular-pouchdb": "angular-pouchdb/angular-pouchdb"
    },
    "devDependencies": {
        "angular-mocks": "~1.3.0"
    },
    "resolutions": {
        "angular": "~1.3.0"
    },
    "ignore": [
        "test"
    ]
}